
.openContainer {
    background-color: var(--body-color);
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1.2fr 3.9fr;

    @media (max-width: 1400px) {
        grid-template-columns: 1.3fr 3.7fr;
    }

    @media (max-width: 1300px) {
        grid-template-columns: 1.5fr 3.5fr;
    }
    @media (max-width: 1100px) {
        grid-template-columns: 1.7fr 3.3fr;
    }
    grid-template-rows: 0.8fr 11fr 1fr;
    gap: 0px; 
    box-sizing: border-box;
    transition: 0.3s;
}

// body position
.bodyMenuItem {
    grid-row-start: 2; 
    grid-row-end: 2; 
    grid-column-start: 2; 
    grid-column-end: 2; 
    margin-bottom: 2vh;
    margin-right: 2vh;
}

.menuLabel .themeIcon {
    color: var(--icons);
    transition: color 1.5s ease;
}

.menuLabel:hover .themeIcon {
    color: var(--icon-hover-color);
}

.menuLabel {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--menu-font-size);

    @media (max-width: 1000px) {
        font-size: var(--menu-font-size-little);
    }
    @media (max-width: 850px) {
        font-size: var(--menu-font-size-smallest);
    }

    font-family: Afacad_Flux !important;
    letter-spacing: .15rem;
    text-decoration: none;
    color: var(--menu-labels);
    transition: 0.5s;
    height: 100%;
    width: 100%;
    transition: 0.5s;
    // border: 1px solid var(--menu-border);
}

.menuLabel:hover {
    transition: 0.5s;
}

.lowScreen{
    color: black; 
    background-color: var(--body-color);
}

// menu and body position
.container {
    background-color: var(--body-color);
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 0fr 29fr;
    grid-template-rows: 0.8fr 11fr 1fr;
    gap: 0px; 
    transition: 0.3s;
}

// under menu box
.underMenu {
    padding: 1vh;
    grid-row-start: 3; 
    grid-row-end: 3; 
    grid-column-start: 1; 
    grid-column-end: 4; 
    background-color: var(--under-body-color);
    color: var(--menu-labels);
    transition: 0.5s;
    // display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px; 
    font-family: Afacad_Flux !important;
    font-size: var(--under-menu-font-size);
    font-weight: 300;
}

.undermenuLink{
    text-decoration: underline;
    color: var(--menu-labels);
    transition: 0.5s;
    display: flex;
    align-items: center;
    font-family: Afacad_Flux !important;
    font-size: var(--under-menu-font-size);
    font-weight: 300;
    gap: 1vh;
}

.undermenuLink:hover{
    transition: 0.5s;
    font-weight: 600;
}

.undermenuLink:active{
    text-decoration: none;
    transition: 0.5s;
}


